divdev/divdev/AddCustomer.xaml

<Window x:Class="divdev.AddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:divdev"
        mc:Ignorable="d"
        Title="Add Customer" Height="354.585" Width="350.164">
    <Grid>
        <Label Content="First Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0" Width="76" FontFamily="Roboto" FontWeight="Bold"/>
        <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.189,2.102" Margin="10,97,0,0" Width="68" FontFamily="Roboto" FontWeight="Bold"/>
        <Label Content="Address" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,126,0,0" Width="66" FontFamily="Roboto" FontWeight="Bold"/>
        <Label Content="City" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,155,0,0" Width="66" FontFamily="Roboto" FontWeight="Bold"/>
        <Label Content="State" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,184,0,0" Width="66" FontFamily="Roboto" FontWeight="Bold"/>
        <Label Content="ZIP" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,213,0,0" Width="66" FontFamily="Roboto" FontWeight="Bold"/>
        <TextBox x:Name="txtFirstname" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Margin="117,38,0,0" FontFamily="Roboto"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="117,97,0,0" FontFamily="Roboto" RenderTransformOrigin="0.491,1.207"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="117,127,0,0" FontFamily="Roboto"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Margin="117,156,0,0" FontFamily="Roboto"/>
        <TextBox x:Name="txtState" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Margin="117,185,0,0" FontFamily="Roboto"/>
        <TextBox x:Name="txtZip" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Margin="117,216,0,0" FontFamily="Roboto"/>
        <Button x:Name="btnSaveCustomer" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="117,282,0,0" Click="Button_Click" RenderTransformOrigin="0.459,-0.161" FontFamily="Roboto"/>
        <Label Content="Last Name&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.254,0.068" FontFamily="Roboto" FontWeight="Bold" Height="26"/>
        <TextBox x:Name="txtLastname" HorizontalAlignment="Left" Height="23" Margin="117,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Customer ID" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontWeight="Bold" RenderTransformOrigin="0.394,-0.025"/>
        <TextBox x:Name="txtCustomerID" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Margin="117,10,0,0"/>
    </Grid>
</Window>
