divdev/divdev/AddOrder.xaml

<Window x:Class="divdev.AddOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:divdev"
        mc:Ignorable="d"
        Title="Add Order" Height="283.87" Width="300">
    <Grid>
        <Label Content="Customer ID" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.189,2.102" Margin="10,10,0,0" Width="88" FontFamily="Roboto" FontWeight="Bold"/>
        <Label Content="Product ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,39,0,0" Width="73" FontFamily="Roboto" FontWeight="Bold"/>
        <Button x:Name="btnSaveCustomer" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="102,194,0,0" Click="Button_Click" RenderTransformOrigin="0.459,-0.161"/>
        <TextBox x:Name="txtCustomerID" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Margin="117,10,0,0"/>
        <TextBox x:Name="txtProductID" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Margin="117,40,0,0"/>
        <Label Content="Sale Date" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontWeight="Bold"/>
        <Label Content="Product Quantity" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontWeight="Bold" Width="100"/>
        <Label Content="Sale Price" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontWeight="Bold" Width="69"/>
        <TextBox x:Name="txtSaledate" HorizontalAlignment="Left" Height="23" Margin="117,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtProdqty" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="117,98,0,0"/>
        <TextBox x:Name="txtSaleprice" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="117,127,0,0"/>
    </Grid>
</Window>
