divdev/divdev/AddProduct.xaml

<Window x:Class="divdev.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:divdev"
        mc:Ignorable="d"
        Title="Add Product" Height="415.172" Width="313.636">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Product Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,46,0,0" Width="88" FontFamily="Roboto" FontWeight="Bold"/>
        <Label Content="Image" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.189,2.102" Margin="14,73,0,0" Width="68" FontFamily="Roboto" FontWeight="Bold"/>
        <Label Content="Description" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,102,0,0" Width="73" FontFamily="Roboto" FontWeight="Bold"/>
        <TextBox x:Name="txtProductName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="117,47,0,0" FontFamily="Roboto" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtProductImg" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="117,75,0,0" FontFamily="Roboto" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtProductDesc" HorizontalAlignment="Left" Height="60" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="117,102,0,0" FontFamily="Roboto" Grid.ColumnSpan="2"/>
        <Button x:Name="btnSaveCustomer" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="117,321,0,0" Click="Button_Click" RenderTransformOrigin="0.459,-0.161" Grid.ColumnSpan="2"/>
        <Label Content="Category ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,167,0,0" Width="73" FontFamily="Roboto" FontWeight="Bold"/>
        <TextBox x:Name="txtCategoryID" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Margin="117,167,0,0" FontFamily="Roboto" Grid.ColumnSpan="2"/>
        <Label Content="Supplier ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,196,0,0" FontFamily="Roboto" FontWeight="Bold" Height="22"/>
        <Label Content="Purchase Price" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,223,0,0" Width="92" FontFamily="Roboto" FontWeight="Bold"/>
        <TextBox x:Name="txtSupplierID" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="117,195,0,0" FontFamily="Roboto" Grid.ColumnSpan="2"/>
        <Label Content="Sale Price" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,252,0,0" FontFamily="Roboto" FontWeight="Bold"/>
        <TextBox x:Name="txtPurchasePrice" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="117,225,0,0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtSalePrice" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="117,253,0,0" Grid.ColumnSpan="2"/>
        <Label Content="Product ID" HorizontalAlignment="Left" Margin="16,17,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontWeight="Bold" RenderTransformOrigin="-0.058,0.344"/>
        <TextBox x:Name="txtProductid" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="117,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
